<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mama Duck</title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		header {
			position: sticky;
			background: rgb(19, 19, 19);
			width: 100%;
			box-shadow: 0px 5px 5px black;
		}
		
		nav {
			text-align: center;
		}
		
		.title {
			color: rgb(168, 79, 6);
			height: 60px;
			line-height: 60px;
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 43px;
			text-decoration: none;
			font-family: 'Courier New', Courier, monospace;
		}
		
		.title-color {
			text-align: center;
			color: rgb(255, 204, 0);
			letter-spacing: 2px;
			font-size: 43px;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
		}
		
		.main-image {
			position: static;
			text-align: center;
			margin-top: 70px;
		}
		
		body {
			font-family: sans-serif;
			background: rgb(39, 39, 39);
		}
		
		body h1 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			margin-top: 150px;
			font-size: 4.2rem;
			padding-left: 5%;
			padding-right: 5%;
			color: rgb(255, 255, 255);
		}
		
		.container {
			text-align: center;
			margin-top: 20px;
		}
		
		.btn {
			border: 3px solid rgb(226, 90, 27);
			border-radius: 9px;
			background: none;
			padding: 10px 20px;
		
			border-radius: 9px;
			cursor: pointer;
			font-size: 45px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 18px;
		}
		
		.btn:focus {
			outline: none;
		}
		
		.btn:hover {
			background: rgb(226, 90, 27);
			transition: 0.4s;
		}
		
		.btn a {
			color: rgb(255, 204, 0);
			text-decoration: none;
		}
		.btn a:hover {
			color: rgb(26, 26, 26);
		}
		
		li {
			display: list-item;
		}
		
		input {
			height: 45px;
		}
		
		footer {
			padding: 2px;
			padding-bottom: 10px;
			background: rgb(19, 19, 19);
			text-align: center;
			color: rgb(190, 190, 190);
			font-family: 'Courier New', Courier, monospace;
			border-top: 1px solid rgb(190, 190, 190);
		}
		
		.footer-link {
			color: rgb(221, 70, 70);
		}
		
		.historial {
			margin-top: 50px;
			text-align: center;
		}
		
		#table,
		th,
		td {
			margin: auto;
			padding: 10px;
			border: 4px solid rgb(41, 166, 197);
		
			border-collapse: collapse;
		}
		tbody {
			color: rgb(255, 247, 235);
			background-color: rgb(49, 49, 49);
		}
		
		.header-table {
			color: black;
		}
		
		thead {
			background-color: rgb(41, 166, 197);
		}
		
		.nodes {
			text-align: left;
		}
		
		.actualizar {
			border: 3px solid rgb(228, 225, 47);
			background: rgb(228, 225, 47);
			padding: 5px 10px;
			border-radius: 90px;
			cursor: pointer;
			font-size: 15px;
			font-family: sans-serif;
			transition: 0.4s;
		}
		
		.actualizar:focus {
			outline: none;
		}
		
		.actualizar:active {
			border: 3px solid rgb(190, 171, 1);
			background: rgb(190, 171, 1);
			transition: 0.1s;
		}
		
		.actualizar a {
			color: rgb(6, 27, 73);
			text-decoration: none;
			font-weight: 750;
		}
		
		.conectar {
			border: 3px solid rgb(0, 231, 39);
			background: rgb(0, 231, 39);
			padding: 5px 10px;
			border-radius: 90px;
			cursor: pointer;
			font-size: 15px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 1px;
		}
		
		.conectar:focus {
			outline: none;
		}
		
		.conectar:active {
			border: 3px solid rgb(0, 146, 24);
			background: rgb(0, 146, 24);
			transition: 0.1s;
		}
		
		.conectar a {
			color: rgb(8, 9, 61);
			text-decoration: none;
			font-weight: 750;
		}
		
		.header-table {
			background-color: rgb(247, 198, 109);
		}
		
		.desconectar {
			border: 3px solid red;
			background: red;
			padding: 5px 10px;
			border-radius: 90px;
			cursor: pointer;
			font-size: 15px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 1px;
		}
		
		.desconectar:focus {
			outline: none;
		}
		
		.desconectar:active {
			border: 3px solid rgb(117, 0, 0);
			background: rgb(117, 0, 0);
			transition: 0.1s;
		}
		
		.desconectar a {
			color: rgb(255, 255, 255);
			text-decoration: none;
			font-weight: 750;
		}
		
		.container {
			padding: 10px;
		}
		
		.home {
			border: 3px solid rgb(197, 72, 0);
			background: rgb(197, 72, 0);
			padding: 3px 10px;
			border-radius: 90px;
			cursor: pointer;
			font-size: 15px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 1px;
		}
		
		.home:focus {
			outline: none;
		}
		
		.home:active {
			border: 3px solid rgb(190, 146, 1);
			background: rgb(190, 146, 1);
			transition: 0.1s;
		}
		
		.home a {
			color: rgb(252, 252, 252);
			text-decoration: none;
			font-weight: 750;
		}
		.nodos {
			border: 3px solid rgb(0, 30, 163);
			background: rgb(0, 30, 163);
			padding: 3px 10px;
			border-radius: 90px;
			cursor: pointer;
			font-size: 15px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 1px;
		}
		
		.nodos:focus {
			outline: none;
		}
		
		.nodos:active {
			border: 3px solid rgb(1, 114, 190);
			background: rgb(1, 114, 190);
			transition: 0.1s;
		}
		
		.nodos a {
			color: rgb(252, 252, 252);
			text-decoration: none;
			font-weight: 750;
		}
		.node {
			fill: #ccc;
			stroke: #fff;
			stroke-width: 2px;
		}
		.link {
			stroke: #777;
			stroke-width: 2px;
		}
		.dot {
			height: 10px;
			width: 10px;
			background-color: rgb(33, 141, 0);
			border-radius: 50%;
			display: inline-block;
		}
		.dot-bad {
			height: 10px;
			width: 10px;
			background-color: rgb(141, 0, 0);
			border-radius: 50%;
			display: inline-block;
		}
		#table2,
		#home,
		#nodos {
			margin: auto;
			border: 0ch;
		}
		
		#menu {
			margin: auto;
			border: 0ch;
			padding-left: 100px;
		}
		
	</style>
	<body>
		<header>
			<nav class="navbar">
				<a href="/" class="title"
					>MAMA<span class="title-color">DUCK</span></a
				>
			</nav>
		</header>
		<div class="historial">
			<table id="table">
				<thead>
					<tr>
						<th colspan="7">Historial de Llamadas</th>
					</tr>
				</thead>
				<theader>
					<tr class="header-table">
						<th>Fecha</th>
						<th>Hora</th>
						<th>Lugar</th>
						<th>Emergencia</th>
						<th>Necesidad</th>
						<th>Mensaje</th>
						<th>Estado de Nodos</th>
					</tr>
				</theader>
				<body>
					<tr>
						<td>4/29/2020</td>
						<td>13:21</td>
						<td>Galerias</td>
						<td>Terremoto</td>
						<td>Evacuacion</td>
						<td>Atrapado debajo de un mueble</td>
						<td rowspan="2" class="nodes">
							<span class="dot"></span>
							Nodo Madre <br />
							<span class="dot"></span> 
							Nodo 1 <br />
							<span class="dot"></span> 
							Nodo 2 <br />
							<span class="dot-bad"></span> 
							Nodo 3
						</td>
					</tr>
					<tr>
						<td>4/29/2020</td>
						<td>13:21</td>
						<td>Galerias</td>
						<td>Terremoto</td>
						<td>Evacuacion</td>
						<td>Atrapado debajo de un mueble</td>
					</tr>
					<tr>
						<td>4/29/2020</td>
						<td>13:21</td>
						<td>Galerias</td>
						<td>Terremoto</td>
						<td>Evacuacion</td>
						<td>Atrapado debajo de un mueble</td>
						<td>
							<button class="desconectar">
								<a href="#">Desconectar Red</a>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			
		</div>
		<div>
			<table id="table2">
				<tfoot>
					<td id="home"><button class="home"><a href="/">Home</a></button></td>
					<td id="nodos"><button class="nodos"><a href="/Nodos">Nodos</a></button></td>
					<td id="menu"></td>
					<td id="menu"></td>
					<td id="menu"></td>
					<td id="menu"><button class="actualizar">
						<a href="/Historial">Actualizar</a>
					</button><button class="conectar">
						<a href="#">Conectar</a>
					</button>
					</td>
				</tfoot>
			</table>
		</div>
	</body>
</html>
